{
"name": "JK-Shortcut",
"version": "1.0.0",
"description": "A shortcut program for putting command in a shortcut indicator",
"scripts": {
    "install": "pip install -r requirements.txt",
    "linter": "pre-commit run --files src/*",
    "start": "python3 -X pycache_prefix=build/ src/init.py"
},
"keywords": [],
"author": "JUSTAL Kevin",
"license": "ISC"
}
